{
  "name": "nest-device-access-example",
  "version": "1.0.0",
  "description": "An Express.js example of using the nest-device-access package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start"
  },
  "author": "Greg Hesp <greg.hesp@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "open": "^7.3.0"
  }
}
